{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nuisite.database.windows.net,1433;Initial Catalog=NuiSite;Persist Security Info=False;User ID=kantae;Password=Nu!575967;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
